apiVersion: rbac.authorization.k8s.io/v1
# This role binding allows "jane" to read pods in the "default" namespace.
kind: ClusterRoleBinding
metadata:
  name: sso-robot-god
subjects:
- kind: ServiceAccount
  name: robot # Name is case sensitive
  namespace: cicd
roleRef:
  kind: ClusterRole #this must be Role or ClusterRole
  name: sso-god # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: 