apiVersion: authorization.openshift.io/v1
kind: ClusterRole
metadata:
  name: <%=name%>
  namespace: <%=namespace%>
rules:
- apiGroups: ["*"] # "" indicates the core API group
  resources: ["pods", "services", "deploymentconfigs", "routes", "imagestreams", "secrets", "buildconfigs", "persistentvolumeclaims"]
  verbs: ["get", "list", "watch", "create", "update", "patch"]