apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sso-god
  namespace: sso-dev
rules:
- apiGroups: ["*"] # "" indicates the core API group
  resources: ["pods", "services", "deploymentconfigs", "routes", "imagestreams", "secrets", "buildconfigs"]
  verbs: ["get", "list", "watch", "create", "update", "patch"]