apiVersion: authorization.openshift.io/v1
# This role binding allows "jane" to read pods in the "default" namespace.
kind: ClusterRoleBinding
metadata:
  name: <%=name%>
subjects:
- kind: ServiceAccount
  name: <%=service_account_name%> # Name is case sensitive
  namespace: <%=namespace%>
roleRef:
  kind: ClusterRole #this must be Role or ClusterRole
  name: <%=cluster_role%> # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: 